{% extends "basic.html" %}
{% block title %} About Us{% endblock %}

{% block body %}
<title>About Us</title>

<head>
    <style>
        body {
            font-family: 'Roboto';
            font-size: 16px;
        }

        .wholebox {
            background-color: #ffffff;
        }

        .aboutus-section {
            padding: 90px 0;
        }

        .aboutus-title {
            font-size: 30px;
            letter-spacing: 0;
            line-height: 32px;
            margin: 0 0 39px;
            padding: 0 0 11px;
            position: relative;
            text-transform: uppercase;
            color: #000;
        }

        .aboutus-title::after {
            background: #fdb801 none repeat scroll 0 0;
            bottom: 0;
            content: "";
            height: 2px;
            left: 0;
            position: absolute;
            width: 54px;
        }

        .aboutus-text {
            color: #606060;
            font-size: 13px;
            line-height: 22px;
            margin: 0 0 35px;
        }

        a:hover,
        a:active {
            color: #ffb901;
            text-decoration: none;
            outline: 0;
        }

        .aboutus-more {
            border: 1px solid #fdb801;
            border-radius: 25px;
            color: #fdb801;
            display: inline-block;
            font-size: 14px;
            font-weight: 700;
            letter-spacing: 0;
            padding: 7px 20px;
            text-transform: uppercase;
        }

        .feature .feature-box .iconset {
            background: #fff none repeat scroll 0 0;
            float: left;
            position: relative;
            width: 18%;
        }

        .feature .feature-box .iconset::after {
            background: #fdb801 none repeat scroll 0 0;
            content: "";
            height: 150%;
            left: 43%;
            position: absolute;
            top: 100%;
            width: 1px;
        }

        .feature .feature-box .feature-content h4 {
            color: #0f0f0f;
            font-size: 18px;
            letter-spacing: 0;
            line-height: 22px;
            margin: 0 0 5px;
        }


        .feature .feature-box .feature-content {
            float: left;
            padding-left: 28px;
            width: 78%;
        }

        .feature .feature-box .feature-content h4 {
            color: #0f0f0f;
            font-size: 18px;
            letter-spacing: 0;
            line-height: 22px;
            margin: 0 0 5px;
        }

        .feature .feature-box .feature-content p {
            color: #606060;
            font-size: 13px;
            line-height: 22px;
        }

        .icon {
            color: #f4b841;
            padding: 0px;
            font-size: 40px;
            border: 1px solid #fdb801;
            border-radius: 100px;
            color: #fdb801;
            font-size: 28px;
            height: 45px;
            line-height: 70px;
            text-align: center;
            width: 45px;
        }
    </style>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

    <div class="aboutus-section">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="aboutus">
                        <h2 class="aboutus-title">About Us</h2>
                        <p class="aboutus-text">In the world over 264 million people of all ages suffer from depression.
                            But to overcome this depression there are only 9 psychiatrists per 100,000 people, while
                            low-income countries have as little as 0.1 for every 1,000,000 people. </p>
                        <p class="aboutus-text">There was need of something that can help the depressed people (at least
                            for initial stage).Percon is web-site which was built to help the people suffering from
                            anxiety, depression.</p>
                        {% comment %} <a class="aboutus-more" href="#">read more</a> {% endcomment %}
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="aboutus-banner">
                        <img src="http://themeinnovation.com/demo2/html/build-up/img/home1/about1.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-5 col-sm-6 col-xs-12">
                    <div class="feature">
                        <div class="feature-box">
                            <div class="clearfix">
                                <div class="iconset">
                                    <span class="glyphicon glyphicon-cog icon"></span>
                                </div>
                                <div class="feature-content">
                                    <h4>Chat bot</h4>
                                    <p>For sharing your feelings and finding some good solutions.</p>
                                </div>
                            </div>
                        </div>
                        <div class="feature-box">
                            <div class="clearfix">
                                <div class="iconset">
                                    <span class="glyphicon glyphicon-cog icon"></span>
                                </div>
                                <div class="feature-content">
                                    <h4>Take a test</h4>
                                    <p>Test feature for testing the level of level of depression. </p>
                                </div>
                            </div>
                        </div>
                        <div class="feature-box">
                            <div class="clearfix">
                                <div class="iconset">
                                    <span class="glyphicon glyphicon-cog icon"></span>
                                </div>
                                <div class="feature-content">
                                    <h4>Dealing with</h4>
                                    <p>For understanding how to deal difficult situations. </p>
                                </div>
                            </div>
                        </div>
                        <div class="feature-box">
                            <div class="clearfix">
                                <div class="iconset">
                                    <span class="glyphicon glyphicon-cog icon"></span>
                                </div>
                                <div class="feature-content">
                                    <h4>advise for</h4>
                                    <p>feature for some advice related to dealing with some emotions.</p>
                                </div>
                            </div>
                        </div>
                        <div class="feature-box">
                            <div class="clearfix">
                                <div class="iconset">
                                    <span class="glyphicon glyphicon-cog icon"></span>
                                </div>
                                <div class="feature-content">
                                    <h4>Inspirational stories</h4>
                                    <p>Inspirational stories for taking some inspiration. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><hr><br>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="background-color: rgb(255, 237, 218);">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <h3>WHAT OUR USERS SAY</h3>
                <div class="carousel-item active">
                    <p style="text-align: center;font-size: large;padding: 3vw 8vw 5vw 8vw;">Lorem ipsum dolor sit amet
                        consectetur, adipisicing elit. Voluptatibus ratione autem quisquam cupiditate eligendi
                        repudiandae
                        accusamus fugiat nostrum voluptate id architecto corrupti, tenetur eum necessitatibus nam
                        distinctio
                        reiciendis! Itaque, sed.</p>
                </div>
                <div class="carousel-item">
                    <p class="d-block w-100 h-30" id="img"
                        style="text-align: center;font-size: large;padding: 3vw 8vw 5vw 8vw;">Lorem ipsum dolor sit amet
                        consectetur, adipisicing elit. Voluptatibus ratione autem quisquam cupiditate eligendi
                        repudiandae
                        accusamus fugiat nostrum voluptate id architecto corrupti, tenetur eum necessitatibus nam
                        distinctio
                        reiciendis! Itaque, sed.</p>
                </div>
                <div class="carousel-item">
                    <p class="d-block w-100 h-30" id="img"
                        style="text-align: center;font-size: large;padding: 3vw 8vw 5vw 8vw;">Lorem ipsum dolor sit amet
                        consectetur, adipisicing elit. Voluptatibus ratione autem quisquam cupiditate eligendi
                        repudiandae
                        accusamus fugiat nostrum voluptate id architecto corrupti, tenetur eum necessitatibus nam
                        distinctio
                        reiciendis! Itaque, sed.</p>
                </div>
            </div>
            <img src="/static/logo.png" style="height: 17vw;width: 90%;border: 1px solid black;margin:10px 20px 10px 20px;">
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        </div>
</head>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="/docs/4.5/assets/js/vendor/jquery.slim.min.js"><\/script>')</script>
<script src="/docs/4.5/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf"
    crossorigin="anonymous"></script>


{% endblock %}