<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Percon </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="//netdn.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <style>
        body {
            font-family: Arial;
            font-size: 2rem;
        }

        .wholebox {
            background-color: rgb(255, 248, 181);
        }

        * {
            box-sizing: border-box;
        }

        .box {
            background-image: linear-gradient(to bottom right, red, yellow);
            padding-top: -10px;
        }

        .navimg {
            height: 20%;
            width: 10vw;
        }

        .navbar {
            min-height: 60px;
            font-size: 2rem;
            margin-bottom: 0px;
            background-color: rgb(255, 162, 153);
        }

        .navbar-brand {
            font-size: 2.25rem;
        }

        @media(min-width: 320) and (max-width: 790) {
            .navbar-brand {
                float: left;
                margin: -110px;
                padding: -100px;
            }

            .img {
                margin: 6px 46px 7px -83px;
                padding: 6px 46px 7px -83px;
                float: left;
                vertical-align: initial;
            }

        }

        /* Center website */
        .main {
            max-width: 1000px;
            margin: auto;
        }

        .img {
            width: 20%;
            height: 20%;
            border-radius: 1.5vw;
            float: left;
            padding: 10px;
        }

        .btn {
            padding-right: 2vw;
        }

        .btn {
            font-family: 'PT Sans', sans-serif;
            font-size: 30px;
            text-transform: capitalize;
            font-weight: 600;
            padding: 11px 30px;
            border-radius: 6px;
            line-height: 1.8;
            letter-spacing: 0px;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
            word-wrap: break-word;
            white-space: normal !important;
        }

        .btn-primary {
            background-color: #f8591b;
            color: #fff;
            border: 1px solid #f8591b;

        }

        .btn-primary:hover {
            background-color: #e64c10;
            color: #fff;
            border: 1px solid #e64c10;
        }

        .btn-primary.focus,
        .btn-primary:focus {
            background-color: #e64c10;
            color: #fff;
            border: 1px solid #e64c10;
        }

        .loginbutton {
            font-size: 1.288rem;
        }


        .carousel-inner img {
            width: 100%;
            /* Set width to 100% */
            margin: auto;
            min-height: 200px;
        }

        .carousel-inner #picture {

            max-height: 440px;
            width: 80%;
        }

        .endimage {
            height: 100px;
            width: 100px;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }

        /* Add padding BETWEEN each column (if you want) */
        .row,
        .row>.column {
            padding: 25px;
        }

        .row {
            margin-right: 5vw;
            margin-left: 5vw;
        }

        /* Clear floats after rows */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
/*
        .thumbnail {
            height: 20vw;
        }
*/
        .footerimage {
            height: 8vw;
            width: 100%;
        }

        /*doneeeeeeeeeeeeeeeeeeeeeeeeeeeee*/

        /* Hide the carousel text when the screen is less than 600 pixels wide */
        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
            }
        }


        h2 {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 5vw;
            padding: 2vw 1vw 1vw 1vw;
            margin: 2vw 5vw 1vw 5vw;
            padding-bottom: 1vw;
            border-radius: 2vw;
            background-color: rgb(255, 253, 162);
            font-weight: bold;
            word-wrap: break-word;
        }

        h1 {
            font-size: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        h1,
        h3,
        h4,
        h5 {
            text-align: center;
            word-wrap: break-word;
        }

        h3 {
            font-family: cursive;
            font-style: italic;
            font-size: 2.7rem;
            color: black;
        }

        .contentblock {
            padding: 5px 5px;
            margin: 10px 10px;
        }

        .finalblock {
            background-color: rgb(233, 221, 221);
            padding: 10px 10px;
        }






        /* Create four equal columns that floats next to each other */
        .column {
            float: left;
            width: 50%;
        }


        /* Content */
        .content {
            padding: 10px;
            background-color: rgb(233, 221, 221);
            height: auto;
            width: auto;
        }

        .image {
            width: 100%;
            height: 20vw;
        }

        .imgfinal {
            border-radius: 1vw;
        }

        .startblock {
            padding: 10px 10px;
            margin: 10px 10px;
        }

        #startbox {
            background-color: gray;
        }


        @media screen and (min-width: 320px) and (max-width: 450px) {

            .image,
            .img,
            .imgfinal {
                width: 100%;
                height: 50%
            }
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (min-width: 320px) and (max-width: 450px) {

            .column,
            .col {
                width: 100%;
            }
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #272d2c;
            margin: 0px 0px 15px 0px;
            font-weight: 400;
            font-family: 'PT Sans', sans-serif;
            /* text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;*/
        }

        @media screen and (min-width: 320px) and (max-width: 450px) {

            h4 {
                font-size: 1.5rem;
            }
        }

        h1 {
            font-size: 42px;
            line-height: 42px;
        }

        h2 {
            font-size: 5rem;
            line-height: 32px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 10px 40px 10px 40px;
            padding-bottom: 1vw;
            border-radius: 2vw;
            background-color: rgb(255, 253, 162);

        }

        h3 {
            font-size: 24px;
            line-height: 30px;
        }

        h4 {
            font-size: 18px;
            line-height: 26px;
        }

        h5 {
            font-size: 16px;
            font-weight: 400;
        }

        h6 {
            font-size: 12px;
            font-weight: 400;
        }

        p {
            margin: 0 0 20px;
            line-height: 1.6;
        }

        p:last-child {
            margin: 0px;
        }

        ul,
        ol {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #272d2c;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
        }

        a:focus,
        a:hover {
            text-decoration: none;
            color: #f8591b;
        }

        sub {
            bottom: 0em;
        }

        .lead {
            font-size: 23px;
            font-weight: 400;
            line-height: 1.5;
            font-family: 'PT Serif', serif;
            color: #272d2c;
            margin-bottom: 40px;
        }

        .form-group {
            margin-bottom: 5px;
        }

        .form-control {
            border-radius: 0px;
            color: #6b6c6d;
            font-size: 14px;
            font-weight: 600;
            width: 100%;
            height: 52px;
            padding: 0px;
            line-height: 1.42857143;
            border-top: transparent;
            border-left: transparent;
            border-right: transparent;
            border-bottom: 1px solid #cbcfce;
            background-color: transparent;
            text-transform: uppercase;
            letter-spacing: 0px;
            margin-bottom: 10px;
            -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075);
            box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075);
        }

        .form-control:focus {
            color: #34b2a4 !important;
            outline: 0;
            -webkit-box-shadow: none;
            box-shadow: none;
            border-bottom-color: #34b2a4;
            font-size: 12px;
        }

        .input-group {
            position: relative;
            display: table;
            border-collapse: separate;
        }

        input[type=checkbox],
        input[type=radio] {
            margin: 8px 0 0;
            margin-top: 12px;
            line-height: normal;
        }

        input::-webkit-input-placeholder {
            color: #6b6c6d !important;
        }

        input:focus::-webkit-input-placeholder {
            color: #34b2a4 !important;
            bottom: 20px;
            position: relative;
        }

        textarea::-webkit-input-placeholder {
            color: #6b6c6d !important;
        }

        textarea:focus::-webkit-input-placeholder {
            color: #34b2a4 !important;
            bottom: 20px;
            position: relative;
            font-size: 12px;
        }

        .input-group-addon {
            background-color: transparent;
            border: 1px solid #34b2a4;
            border-radius: 0px;
        }

        .focus {
            border-top: transparent;
            border-left: transparent;
            border-right: transparent;
            border-bottom: 1px solid #cbcfce;
            background-color: #fff;
        }

        .focus:focus {
            border-top: transparent;
            border-left: transparent;
            border-right: transparent;
            border-bottom: 1px solid #cbcfce;
            outline: 0;
            -webkit-box-shadow: none;
            box-shadow: none;
        }

        .has-success .form-control {
            border-color: #3c763d;
            background-color: #fff;
            box-shadow: none;
        }

        .has-success .form-control:focus {
            border-color: #3c763d;
            outline: 0;
            -webkit-box-shadow: none;
            box-shadow: none;
        }

        .has-error .form-control {
            border-color: #a94442;
            background-color: #fff;
            box-shadow: none;
        }

        .has-error .form-control:focus {
            border-color: #34b2a4;
            outline: 0;
            -webkit-box-shadow: none;
            box-shadow: none;
        }

        .input-group-addon:last-child {
            border-left: 0;
            border-right: transparent;
            border-top: transparent;
        }

        .input-group-addon i {
            color: #34b2a4;
        }

        option {
            color: #6b6c6d;
        }

        hr {
            border-top: 1px solid #e4e9e8;
            margin-bottom: 40px;
            margin-top: 40px;
        }

        .mb60 {
            margin-bottom: 60px;
        }

        .space-medium {
            padding-top: 80px;
            padding-bottom: 80px;
        }

        .pdt20 {
            padding-top: 20px;
        }

        .contact-pageheader {
            position: relative;
            background: rgba(145, 238, 226, 1);
            background: -moz-linear-gradient(left, rgba(145, 238, 226, 1) 0%, rgba(145, 238, 226, 1) 22%, rgba(145, 238, 226, 1) 31%, rgba(145, 238, 226, 1) 39%, rgba(57, 196, 182, 1) 71%, rgba(57, 196, 182, 1) 100%);
            background: -webkit-gradient(left top, right top, color-stop(0%, rgba(145, 238, 226, 1)), color-stop(22%, rgba(145, 238, 226, 1)), color-stop(31%, rgba(145, 238, 226, 1)), color-stop(39%, rgba(145, 238, 226, 1)), color-stop(71%, rgba(57, 196, 182, 1)), color-stop(100%, rgba(57, 196, 182, 1)));
            background: -webkit-linear-gradient(left, rgba(145, 238, 226, 1) 0%, rgba(145, 238, 226, 1) 22%, rgba(145, 238, 226, 1) 31%, rgba(145, 238, 226, 1) 39%, rgba(57, 196, 182, 1) 71%, rgba(57, 196, 182, 1) 100%);
            background: -o-linear-gradient(left, rgba(145, 238, 226, 1) 0%, rgba(145, 238, 226, 1) 22%, rgba(145, 238, 226, 1) 31%, rgba(145, 238, 226, 1) 39%, rgba(57, 196, 182, 1) 71%, rgba(57, 196, 182, 1) 100%);
            background: -ms-linear-gradient(left, rgba(145, 238, 226, 1) 0%, rgba(145, 238, 226, 1) 22%, rgba(145, 238, 226, 1) 31%, rgba(145, 238, 226, 1) 39%, rgba(57, 196, 182, 1) 71%, rgba(57, 196, 182, 1) 100%);
            background: linear-gradient(to right, rgba(145, 238, 226, 1) 0%, rgba(145, 238, 226, 1) 22%, rgba(145, 238, 226, 1) 31%, rgba(145, 238, 226, 1) 39%, rgba(57, 196, 182, 1) 71%, rgba(57, 196, 182, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#91eee2', endColorstr='#39c4b6', GradientType=1);
            margin-bottom: 70px;
        }

        .contact-caption {
            position: relative;
            top: 80px;
        }

        .contact-title {
            font-family: 'PT Serif', serif;
            font-size: 50px;
            font-style: italic;
            margin-bottom: 40px;
            line-height: 80px;
        }

        .contact-caption-text {
            font-size: 23px;
            color: #272d2c;
        }

        #contact-map {
            height: 450px;
            width: 100%;
            position: relative;
        }

        .contact-form {
            background-color: #fff;
            padding: 30px;
            text-align: center;
            position: relative;
            bottom: 0px;
            top: 100px;
            -webkit-box-shadow: 1px 2px 14px 0px rgba(0, 0, 0, 0.29);
            -moz-box-shadow: 1px 2px 14px 0px rgba(0, 0, 0, 0.29);
            box-shadow: 1px 2px 14px 0px rgba(0, 0, 0, 0.29);
        }

        .contact-section {
            margin-bottom: 40px;
            margin-top: 40px;
            padding-bottom: 30px;
            border-bottom: 1px solid #e4e9e8;
        }

        .contact-section .contact-icon {
            float: left;
            margin-bottom: 20px;

            font-size: 25px;
            color: #34b2a4;
            padding-right: 20px;
            position: initial;
        }

        .contact-section .contact-info {
            padding-top: 10px;
            font-weight: 700;
        }


        .contact-social ul li {
            float: left;
        }

        .contact-social ul li a {
            font-size: 16px;
            padding-right: 10px;
            color: #6b6c6d;
        }

        .contact-social ul li a:hover {
            color: #0084bf;
        }

        .location-block {
            border-radius: 2px;
            border: 1px solid #eaeaea;
            padding: 30px;
            margin-bottom: 20px;
            background-color: #fff;
        }

        .location-block ul li {
            line-height: 2.2;
            font-size: 15px;
        }

        .location-icon {
            color: #0084bf;
            padding-right: 10px;
            font-size: 15px;
        }

        .elementcontent {
            font-size: 1.7rem;
            margin-left: 20px;
            font-family: "FS Albert Extra Bold", Helvetica, Arial, sans-serif;
        }

        /*  slider.....*/
        .slidercontainer {
            position: relative;
            width: 50%;
        }

        .sliderimage {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }

        .slidermiddle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%)
        }

        .slidercontainer:hover .image {
            opacity: 0.3;
        }

        .slidercontainer:hover .middle {
            opacity: 1;
        }

        .slidertext {
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            padding: 16px 32px;
        }
    </style>
</head>

<body>
    <!doctype html>
    <html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <title>Basic</title>
    </head>

    <body>
        <div class="wholebox">
            <nav class="navbar navbar-expand-lg navbar-light bg-light ">
                <a className="navbar-brand" href="/">
                    <img src="/static/perconn.png" alt="img" className="img fluid"
                        style="width: 11.5vw; height: 3.8vw;" />
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="/about">About Us <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="/contact">Contact Us <span class="sr-only">(current)</span></a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Fitness Tips
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="/mental" style="font-size: medium;">Mental Stability</a>
                                <a class="dropdown-item" href="/physical" style="font-size:medium;">Physical Fitness</a>

                        </li>
                        <!--<li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>-->
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <div class="btn">
                            {% if user.is_authenticated %}
                            <ul class="navbar-nav mr-2">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href='#' id="navbarDropdown" role="button"
                                        data-toggle="dropdown"> Welcome {{request.user}}</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="/logout">Logout</a>

                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!-- Button to  trigger Login modal -->
                        {% else %}
                        <button type="button" class="btn btn-primary" onClick="parent.location='login'" style="height: 3.45rem;
                        width: 7rem;">
                            <p class="loginbutton">Login
                                <a href="/login">
                                    <span class="glyphicon glyphicon-log-in" style="color: cornsilk;"></span>
                                </a>
                            </p>
                        </button>


                        <button type="button" class="btn btn-primary" onClick="parent.location='register'" style="height: 3.45rem;
                            width: 7rem;">
                            <p class="loginbutton">Sign-up</p>
                        </button>

                        {% endif %}
                        <!--<ul class="nav navbar-nav navbar-right">
                                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                              </ul>
                              <ul class="nav navbar-nav navbar-right">
                                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                              </ul>-->
                </div>
                </form>

            </nav>
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                <strong>Message : </strong> {{ message }}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            {% endfor %}
            <!--Nav ends here-->

            <!---->

            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="/static/balloon.JPG" alt="Image" class="navimg">
                        <div class="carousel-caption">
                            <h3>Life is Beautiful...</h3>
                            <p>Happiness</p>
                        </div>
                    </div>

                    <div class="item">
                        <img src="https://imagesvc.meredithcorp.io/v3/jumpstartpure/image?url=https://cf-images.us-east-1.prod.boltdns.net/v1/static/507936866/1a9242d6-e5fe-45ae-aae3-2c38c3934dfd/bd43d1a4-2888-463c-9491-afb747e2a9fe/1280x720/match/image.jpg&w=1280&h=720&q=90&c=cc"
                            alt="Image" class="navimg">
                        <div class="carousel-caption">
                            <h3>Life is Beautiful...</h3>
                            <p>Happiness</p>
                        </div>
                    </div>

                    <div class="item">
                        <img src="https://www.theladders.com/wp-content/uploads/happy_190405.jpg" alt="Image"
                            class="navimg">
                        <div class="carousel-caption">
                            <h3>Joy...</h3>
                            <p>Lorem ipsum...</p>
                        </div>
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

            <br><br><br>
            <hr>
            <div class="main">
                <!--card....
      <div class="card" style="width: 18rem;">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>-->
                <br>
                <br>
                <br>
                <h1 style="font-size: 4vw;">Per-Con</h1>
                <hr>

                <h1>"Every moment is a fresh begining"</h1><br>
                <br><br>

                {% block body %} {% endblock body %}

                <footer class="container-fluid text-center">
                    <p>Go to the top</p>
                    <a class="up-arrow" href="/home" data-toggle="tooltip" title="TO TOP">
                        <span class="glyphicon glyphicon-chevron-up"></span>
                    </a><br><br>
                    <hr>
                    <p style="text-align: center;">&copy; Company 2017-2020</p>

                    <div class="row text-center">
                        <div class="col-sm-4">
                            <div class="thumbnail">
                                <img src="/static/about.png" alt="About us" class="footerimage">
                                <p><strong>About Us</strong></p>
                                <hr>
                                <p>Friday 27 November 2015</p>
                                <button class="btn" data-toggle="modal" data-target="#myModal">Click here to know us
                                    better</button>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="thumbnail">
                                <img src="/static/Contact.jpg" alt="Contact us" class="footerimage">
                                <p><strong>Contact Us</strong></p>
                                <hr>
                                <p>Send a mail :
                                    <a href="#"><span class="glyphicon glyphicon-send"></span></a>
                                    Message :
                                    <a href="#"><span class="glyphicon glyphicon-envelope"></span></a>
                                    Call us :
                                    <a href="#"><span class="glyphicon glyphicon-earphone"></span></a>
                                </p>
                                <button class="btn" data-toggle="modal" data-target="#myModal">Click here to contact
                                    us</button>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="thumbnail">
                                <img src="/static/follow.webp" alt="San Francisco" class="footerimage">
                                <p><strong>Follow Us </strong><span class="glyphicon glyphicon-thumbs-up"></span></p>
                                <hr>
                                <a href="#">Instagram</a>
                                <a href="#">Facebook</a>
                                <a href="#">Twitter</a><br>
                                <button class="btn" data-toggle="modal" data-target="#myModal">Click here to go on
                                    social
                                    handles</button>
                            </div>
                        </div>
                        <p style="text-align: center;">&copy; Company 2017-2020</p>
                    </div>
            </div>
            </footer>
        </div>
        </div>
        <!--
            //Get the button:
mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}



            <script>
            $(document).ready(function () {
                // Initialize Tooltip
                $('[data-toggle="tooltip"]').tooltip();

                // Add smooth scrolling to all links in navbar + footer link
                $(".navbar a, footer a[href='#myPage']").on('click', function (event) {

                    // Make sure this.hash has a value before overriding default behavior
                    if (this.hash !== "") {

                        // Prevent default anchor click behavior
                        event.preventDefault();

                        // Store hash
                        var hash = this.hash;

                        // Using jQuery's animate() method to add smooth page scroll
                        // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                        $('html, body').animate({
                            scrollTop: $(hash).offset().top
                        }, 900, function () {

                            // Add hash (#) to URL when done scrolling (default click behavior)
                            window.location.hash = hash;
                        });
                    } // End if
                });
            })
        </script>
        -->
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    </body>

    </html>
</body>